<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>Chapter 4. Credits and License</h2>
<p>
  WAtomic Copyright Federico Blaseotto
  <span class="email">(ironfede AT users.sourceforge.net)</span>.
</p>
<p>
  Documentation Copyright 2005 Mehdi Farhadi
  <span class="email">(mehdi_farhadi AT users.sourceforge.net)</span>.
</p>
<p>
  Atomic Entertainment Copyright 1999 Stephan Kulow
  <span class="email">(coolo AT kde.org)</span>
  and Cristian Tibirna
  <span class="email">(tibirna AT kde.org)</span>.
</p>
<p>
  Atomic Copyright Andreas Wuest
  <span class="email">(Andreas Wuest AT gmx.de)</span>.
</p>
<p>
  Documentation Copyright 2000 Dirk Doerflinger
  <span class="email">(ddoerflinger AT gmx.net)</span>.
</p>
<p>
  Proofreading by Michael McBride
  <span class="email">(mpmcbride7 AT yahoo.com)</span>.
</p>
<p>
  This documentation is licensed under the terms of the
  <a href="fdl-license.txt">GNU Free Documentation License</a>.
</p>
<p>
  This program is licensed under the terms of the
  <a href="gpl-license.txt">GNU General Public License</a>.
</p>

</body>

</html>