<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>The <span class="guimenu">File</span> Menu</h2>
<p class="menuitemlist">
  <span class="guimenu">File</span>-&gt;<span class="guimenu">Reset</span>
  (<span class="shortcutkey"><b>F2</b></span>)
</p>
<p style="margin-left:.5in">This will restart the current level.</p>
<p class="menuitemlist">
  <span class="guimenu">File</span>-&gt;<span class="guimenu">Save</span>
  (<span class="shortcutkey"><b>Ctrl</b>+<b>S</b></span>)
</p>
<p style="margin-left:.5in">This saves current game to a file.</p>
<p class="menuitemlist">
  <span class="guimenu">File</span>-&gt;<span class="guimenu">Load</span>
  (<span class="shortcutkey"><b>Ctrl</b>+<b>O</b></span>)
</p>
<p style="margin-left:.5in">This loads a previously saved game from a file.</p>
<p class="menuitemlist">
  <span class="guimenu">File</span>-&gt;<span class="guimenu">Close</span>
  (<span class="shortcutkey"><b>Alt</b>+<b>F4</b></span>)
</p>
<p style="margin-left:.5in">
  Selecting this item will end your current game, and exit the WAtomic.
</p>

</body>

</html>