<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<p><b>This help file describes WAtomic version 1.2</b></p>
<hr>
<p><b>Table of Contents</b></p>
<p class="contentslist" style="margin-bottom:3px"><a href="introduction.html">1. Introduction</a></p>
<p class="contentslist" style="margin-bottom:3px">
  <a href="playing-watomic.html">2. Playing <span class="application">WAtomic</span></a>
</p>
<p class="contentslist"><a href="configuration.html">3. Configuration</a></p>
<p class="contentslist" style="margin-left:.5in">
  <a href="game-menu.html">The <span class="guimenu">File</span> Menu</a>
</p>
<p class="contentslist" style="margin-left:.5in">
  <a href="view-menu.html">The <span class="guimenu">View</span> Menu</a>
</p>
<p class="contentslist" style="margin-left:.5in">
  <a href="settings-menu.html">The <span class="guimenu">Edit</span> Menu</a>
</p>
<p class="contentslist" style="margin-left:.5in">
  <a href="help-menu.html">The <span class="guimenu">Help</span> Menu</a>
</p>
<p class="contentslist" style="margin-left:.5in; margin-bottom:3px">
  <a href="keybindings.html">Key Bindings</a>
</p>
<p class="contentslist"><a href="credits.html">4. Credits and License</a></p>
<p class="contentslist" style="margin-left:.5in">
  <a href="fdl-license.txt">GNU Free Documentation License</a>
</p>
<p class="contentslist" style="margin-left:.5in">
  <a href="gpl-license.txt">GNU General Public License</a>
</p>

</body>

</html>