<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>Chapter 1. Introduction</h2>
<p>
  WAtomic is a small game which resembles Sokoban. The object
  of the game is to build chemical molecules on a Sokoban like board.
</p>

</body>

</html>