<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>Key Bindings</h2>
<p>key bindings are:</p>
<table border="1" cellpadding="5" summary="Key bindings">
  <tr>
    <td><p>Help</p></td>
    <td><p><b>F1</b></p></td>
  </tr>
	<tr>
    <td><p>Restart</p></td>
    <td><p><b>F2</b></p></td>
  </tr>
  <tr>
    <td><p>Save</p></td>
    <td><p><b>Ctrl</b>+<b>S</b></p></td>
  </tr>
  <tr>
    <td><p>Load</p></td>
    <td><p><b>Ctrl</b>+<b>O</b></p></td>
  </tr>
  <tr>
    <td><p>Quit</p></td>
    <td><p><b>Alt</b>+<b>F4</b></p></td>
  </tr>
  <tr>
    <td><p>High Scores</p></td>
    <td><p><b>Ctrl</b>+<b>H</b></p></td>
  </tr>
  <tr>
    <td><p>Settings</p></td>
    <td><p><b>Ctrl</b>+<b>T</b></p></td>
  </tr>
  <tr>
    <td><p>Atom Down</p></td>
    <td><p><b>Down Arrow</b></p></td>
  </tr>
  <tr>
    <td><p>Atom Left</p></td>
    <td><p><b>Left Arrow</b></p></td>
  </tr>
  <tr>
    <td><p>Atom Right</p></td>
    <td><p><b>Right Arrow</b></p></td>
  </tr>
  <tr>
    <td><p>Atom Up</p></td>
    <td><p><b>Up Arrow</b></p></td>
  </tr>
  <tr>
    <td><p>Next Atom</p></td>
    <td><p><b>Space</b></p></td>
  </tr>
</table>

</body>

</html>