<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<h2>The <span class="guimenu">View</span> Menu</h2>

<p class="menuitemlist">
  <span class="guimenu">View</span>-&gt;<span class="guimenu">High Scores</span>
  (<span class="shortcutkey"><b>Ctrl</b>+<b>H</b></span>)
</p>
<p style="margin-left:.5in">This will show the best scores for the current level.</p>

</body>
</html>
